<?php

return [
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome!',
    'logout' => 'Logout',
    'total_ads' => 'Total ads',
    'total_users' => 'Total users',
    'total_sales' => 'Total sales',
    'total_partners' => 'Total partners',
    'overview' => 'Overview',
    'sales_per_month' => 'Sales per month',
    'performance' => 'Performance',
    'orders_per_month' => 'Order per month',
    'partner_requests' => 'Partner requests',
    'partner_history' => 'Partner history',
    'action' => 'Action',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'promocode_option' => 'Promocode Option',
    'promocode_value' => 'Promocode Value',
    'close' => 'Close',
    'submit' => 'Submit',
    'submitting' => 'Submitting...',
    'reject_confirmation' => 'Are you sure you want to decline the request?',
    'search' => 'Search',
    'no_data' => 'No data available',
    'status' => 'Status',
    'partner_sales_data' => 'Partner sales data',
    'promocode' => 'Promocode',
    'promocode_usage' => 'Promocode usage',
    'total_referrals' => 'Total referrals',
    'filter' => 'Filter',
    'last_week' => 'Last week',
    'last_month' => 'Last month',
    'last_year' => 'Last year',
    'total_sales' => 'Total sales',
    'sales_by_type' => 'Sales by subscription type'
];