<?php

return [
    'dashboard' => 'Dashboard',
    'welcome' => 'Bienvenue!',
    'logout' => 'Logout',
    'total_ads' => 'Total des annonces',
    'total_users' => 'Total utilisateurs',
    'total_sales' => 'Total des ventes',
    'total_partners' => 'Total partenaires',
    'overview' => 'Aperçu',
    'sales_per_month' => 'Ventes par mois',
    'performane' => 'Performance',
    'orders_per_month' => 'Commande par mois',
    'partner_requests' => 'Demandes de partenariats',
    'partner_history' => 'Historique des partenaires',
    'approve' => 'Approuver',
    'reject' => 'Rejeter',
    'approved' => 'Approuvé',
    'rejected' => 'Rejeté',
    'promocode_option' => 'Option Promocode',
    'promocode_value' => 'Valeur Promocode',
    'close' => 'Fermer',
    'submit' => 'Soumettre',
    'submitting' => 'Soumission ...',
    'reject_confirmation' => 'Êtes-vous sûr de vouloir refuser la demande ?',
    'search' => 'Rechercher',
    'no_data' => 'Aucune données disponible',
    'status' => 'Statut',
    'partner_sales_data' => 'Données sur les ventes des partenaires',
    'promocode' => 'Promocode',
    'promocode_usage' => 'Utilisation du Promocode',
    'total_referrals' => 'Nombre total de références',
    'filter' => 'Filtre',
    'last_week' => 'La semaine dernière',
    'last_month' => 'Le mois dernier',
    'last_year' => 'L’année dernière',
    'total_sales' => 'Ventes totales',
    'sales_by_type' => 'Ventes par type d’abonnement'
];